{
    "name": "@koralabs/kora-site-resources",
    "version": "1.4.0",
    "description": "Framework-agnostic web components, design tokens, and wallet UX shared across Kora Labs / Ada Handle sites. No framework — vanilla custom elements (Proxy/Reflect reactivity), light DOM, SSR-friendly.",
    "type": "module",
    "license": "ISC",
    "homepage": "https://github.com/koralabs/kora-site-resources",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/koralabs/kora-site-resources.git"
    },
    "main": "index.js",
    "module": "index.js",
    "types": "index.d.ts",
    "sideEffects": [
        "./components/**/index.js",
        "*.css"
    ],
    "exports": {
        ".": {
            "types": "./index.d.ts",
            "default": "./index.js"
        },
        "./ssr": {
            "types": "./ssr/index.d.ts",
            "default": "./ssr/index.js"
        },
        "./base": {
            "types": "./components/base/kora-element.d.ts",
            "default": "./components/base/kora-element.js"
        },
        "./env": {
            "types": "./env/index.d.ts",
            "default": "./env/index.js"
        },
        "./wallet": {
            "types": "./wallet/index.d.ts",
            "default": "./wallet/index.js"
        },
        "./wallet/handles": {
            "types": "./wallet/handles.d.ts",
            "default": "./wallet/handles.js"
        },
        "./wallet/handle-api": {
            "types": "./wallet/handle-api.d.ts",
            "default": "./wallet/handle-api.js"
        },
        "./ipfs": {
            "types": "./ipfs/index.d.ts",
            "default": "./ipfs/index.js"
        },
        "./nftcdn": {
            "types": "./nftcdn/index.d.ts",
            "default": "./nftcdn/index.js"
        },
        "./tokens": {
            "types": "./tokens/index.d.ts",
            "default": "./tokens/index.js"
        },
        "./icons": {
            "types": "./icons/index.d.ts",
            "default": "./icons/index.js"
        },
        "./icons/lucide": {
            "types": "./icons/lucide.d.ts",
            "default": "./icons/lucide.js"
        },
        "./icons/kora-icon.css": "./icons/kora-icon.css",
        "./tokens.css": "./tokens/tokens.css",
        "./styles/layers.css": "./styles/layers.css",
        "./styles/reset.css": "./styles/reset.css",
        "./styles/glass.css": "./styles/glass.css",
        "./styles/utilities.css": "./styles/utilities.css",
        "./components/*": {
            "types": "./components/*/index.d.ts",
            "default": "./components/*/index.js"
        },
        "./components/*.css": "./components/*.css"
    },
    "scripts": {
        "build": "tsc && node scripts/copy-assets.mjs",
        "test": "npm run build && node --import ./test/setup.mjs --test \"test/*.test.mjs\"",
        "demo": "npm run build && node demo/server.mjs",
        "lint": "tsc --noEmit"
    },
    "dependencies": {
        "@noble/hashes": "^1.8.0",
        "@scure/base": "^1.2.6",
        "cborg": "^5.1.1",
        "lucide": "^1.21.0"
    },
    "peerDependencies": {
        "@koralabs/kora-labs-common": ">=6.7.6"
    },
    "peerDependenciesMeta": {
        "@koralabs/kora-labs-common": {
            "optional": true
        }
    },
    "devDependencies": {
        "@happy-dom/global-registrator": "^20.10.6",
        "typescript": "^5.5.3"
    }
}
